PORT=3001
cors_ORIGIN=http://localhost:8080

MONGODB_URI=mongodb+srv://KerlaNaveen:mongoDB@cluster0.oiuycvu.mongodb.net

ACCESS_TOKEN_SECRET=HFHJSAHEUAGF
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=fajhjhabuegiudgie
REFRESH_TOKEN_EXPIRY=1w


CLOUDINARY_NAME=dh1mlnzwi
CLOUDINARY_KEY=967987797853143
CLOUDINARY_SECRET=QipKDxt9dj_OR2xJAfkSjcjvjoY

NODE_ENV=development